{
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "BrokerPortal": "Host=localhost;Port=5432;Database=brokerportal;Username=postgres;Password=change-me"
  },
  "DuckCreek": {
    "BaseUrl": ""
  }
}
